version: "2.1"

services:
  postgresql:
    image: "postgres:11"
    container_name: "dodo_development"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: dodo_development
    ports:
      - "127.0.0.1:5432:5432"
